toy calculator made using flex (through libguile) and lalr-scm
==============================================================

Build Dependencies:
------------
GCC, Make, Flex, Guile-2.0, Libguile-2.0

Build instruction:
------------------
Of course, you can run `make` and `make clean`.

In addition, you can try out the new `./Makefile.scm`
and `./Makefile.scm clean`.

Actually, this repository is used to illustrate `Makefile.scm`.

Play with it:
-------------
Type
`$ ./calc.scm`

Then
`$ 1 1 2 / + 1 3 / + 1 4 / + 1 5 / +`

To compute a partial sum of harmonic series!

License:
--------
GPLv3+ and LGPLv2+ (see header of each files)
